SIT_PYPI_USER=whatever
SIT_PYPI_PASS=notusingthisanymore
REDIS_ADDRESS=redis
REDIS_PORT=6379
REDIS_EXPIRATION_TIME=1000

TRACER_REPORTING_HOST=jaeger
TRACER_REPORTING_PORT=6831

WORKER_PROFILE_RATING_STREAM_KEY=wpr-data

SLR_WORKER_RANKING_STREAM_KEY=slrwr-data

CLIENT_MANAGER_STREAM_KEY=cm-data

QUERY_PLANNER_STREAM_KEY=qp-data

ADAPTATION_PLANNER_STREAM_KEY=adpp-data

ADAPTATION_MONITOR_STREAM_KEY=adpm-data

ADAPTATION_ANALYSER_STREAM_KEY=adpa-data

PREPROCESSOR_STREAM_KEY=pp-data

EVENT_DISPATCHER_STREAM_KEY=ed-data

SCHEDULER_STREAM_KEY=sc-data

WINDOW_MANAGER_STREAM_KEY=wm-data

MATCHER_STREAM_KEY=ma-data

FORWARDER_STREAM_KEY=fw-data

VIDEOSTREAMFORWARDER_STREAM_KEY=vsf-data

ACCESS_POINT_STREAM_KEY=ap-data

OBJECT_DETECTION_STREAM_KEY=object-detection-data

OBJECT_DETECTION_SSD_STREAM_KEY=object-detection-ssd-data

OBJECT_DETECTION_SSD_GPU_STREAM_KEY=object-detection-ssd-gpu-data
OBJECT_DETECTION_YOLO_STREAM_KEY=yolo-detection-data
IMAGE_RESIZER_STREAM_KEY=irs-data

COLOR_DETECTION_STREAM_KEY=color-detection-data

EVENT_TYPE_WORKER_PROFILE_RATED=WorkerProfileRated
EVENT_TYPE_QUERY_SERVICES_QOS_CRITERIA_RANKED=QueryServicesQoSRanked
EVENT_TYPE_SERVICE_SLR_PROFILES_RANKED=ServiceSLRProfilesRanked
EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced
EVENT_TYPE_QUERY_RECEIVED=QueryReceived
EVENT_TYPE_QUERY_DELETION_REQUESTED=QueryDeletionRequested
EVENT_TYPE_QUERY_CREATED=QueryCreated
EVENT_TYPE_QUERY_REMOVED=QueryRemoved
EVENT_TYPE_PUBLISHER_CREATED=PublisherCreated
EVENT_TYPE_PUBLISHER_REMOVED=PublisherRemoved

EVENT_TYPE_REPEAT_MONITOR_STREAMS_SIZE_REQUESTED=RepeatMonitorStreamsSizeRequested
EVENT_TYPE_SERVICE_WORKERS_STREAM_MONITORED=ServiceWorkersStreamMonitored

EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_REQUESTED=ServiceWorkerBestIdlePlanRequested
EVENT_TYPE_SERVICE_WORKER_BEST_IDLE_PLANNED=ServiceWorkerBestIdlePlanned

EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLAN_REQUESTED=ServiceWorkerOverloadedPlanRequested
EVENT_TYPE_SERVICE_WORKER_OVERLOADED_PLANNED=ServiceWorkerOverloadedPlanned

EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_REQUESTED=UnnecessaryLoadSheddingPlanRequested
EVENT_TYPE_UNNECESSARY_LOAD_SHEDDING_PLANNED=UnnecessaryLoadSheddingPlanned

EVENT_TYPE_NEW_QUERY_SCHEDULING_PLAN_REQUESTED=NewQuerySchedulingPlanRequested
EVENT_TYPE_NEW_QUERY_SCHEDULING_PLANNED=NewQuerySchedulingPlanned

EVENT_TYPE_SERVICE_WORKER_SLR_PROFILE_CHANGE_PLAN_REQUESTED=ServiceWorkerSLRProfileChangePlanRequested
EVENT_TYPE_SERVICE_WORKER_SLR_PROFILE_PLANNED=ServiceWorkerSLRProfilePlanned

EVENT_TYPE_SCHEDULING_PLAN_EXECUTED=SchedulingPlanExecuted


SCHEDULER_PLANNER_TYPE=QQoS-TK-LP
RANKER_CRITERIA=energy_consumption:cost,throughput:benefit,accuracy:benefit
RANKER_TYPE=chen-ftopsis

QOS_RANKER_CLASS=Fuzzy
USER_QOS_CRITERIA=energy_consumption,latency,accuracy
RATING_CLASS=Fuzzy
INTERNAL_QOS_CRITERIA=energy_consumption,throughput,accuracy


SUPPORTED_VIDEO_OUTPUT_TYPES=VideoStream,AnnotatedVideoStream,AnnotatedRetVideoStream
OUPUT_MEDIA_SERVER_URL=rtmp://out-media-server:1935/app/
SUBSCRIBER_MEDIA_SERVER_URL=ws://localhost:3333/app/

AP_WEBSOCKET_HOST=localhost

LOGGING_LEVEL=DEBUG
IMAGE_TAG=master
SIT_TOKEN=OUR_SECRET_TOKEN

RESIZE_METHOD=cloudseg
RESIZE_SCALE=4